<!DOCTYPE html>
<html>
<head>
<Link rel="stylesheet" href="style1.css">
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
</head>
<style>
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
#myHeader {
  background-color: white;
  color: Blue;
  padding: 40px;
  text-align: center;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color:pink;
  height: 400px; /* only for demonstration, should be removed */
}
section::after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 600px) {
   article {
    width: 100%;
    height: auto;
  }
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 1360 ;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 25%;
  right: -120%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: orange;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}

.container .btn:hover {
  background-color: red;
}

.container .btn1 {
  position: absolute;
  top: 35%;
  right: -135%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: orange;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}

.container .btn1:hover {
  background-color: red;
}

.container .btn2 {
  position: absolute;
  top: 45%;
  right: -150%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: orange;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}

.container .btn2:hover {
  background-color: red;
}
</style>
<body>


<div class="navbar">
  <img src="./images/10.jfif" alt="LOGO" style="height: 70px; width:70px; padding-left:20px; border-radius:50%;">
  
  <a href="FAQ.html">FAQ </a>
  <a href="contact.html">Contact</a>
  <a href="4.html">How Healthy are you?</a>
   <a href="3.html">Balance Nutrition</a>
  <a href="index.html">About Us</a>


</div>
<div class="container">
  <img src="./images/6.jpg" width="1360" height="660">
<button class="btn">Call On : 9604791430 </button>
<button class="btn1">Email Id : jyoti01@gmail.com </button>
<button class="btn2">Youtube channel : Health_is_wealth </button>
  </div>
</div>

</body>
</html>